<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue May 08 14:50:05 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../envStructures/InternalRepresentation.html#getDistance-double-double-int-">getDistance(double, double, int)</a></span> - Method in class envStructures.<a href="../envStructures/InternalRepresentation.html" title="class in envStructures">InternalRepresentation</a></dt>
<dd>
<div class="block">Not used (not sure if is ok)</div>
</dd>
<dt><span class="memberNameLink"><a href="../envStructures/InternalRepresentation.html#getFacingWall--">getFacingWall()</a></span> - Method in class envStructures.<a href="../envStructures/InternalRepresentation.html" title="class in envStructures">InternalRepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Actionners/Robot.html#getFocalLength--">getFocalLength()</a></span> - Method in class Actionners.<a href="../Actionners/Robot.html" title="class in Actionners">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../envStructures/RoomObject.html#getHeight--">getHeight()</a></span> - Method in class envStructures.<a href="../envStructures/RoomObject.html" title="class in envStructures">RoomObject</a></dt>
<dd>
<div class="block">Gives the height of the object in meters</div>
</dd>
<dt><span class="memberNameLink"><a href="../envStructures/WallAttachedPlanarObject.html#getHeight--">getHeight()</a></span> - Method in class envStructures.<a href="../envStructures/WallAttachedPlanarObject.html" title="class in envStructures">WallAttachedPlanarObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../envStructures/RoomObject.html#getId--">getId()</a></span> - Method in class envStructures.<a href="../envStructures/RoomObject.html" title="class in envStructures">RoomObject</a></dt>
<dd>
<div class="block">Gives the id of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Explorator/ObjectRecognition.html#getKnownObjectFromDB-int-">getKnownObjectFromDB(int)</a></span> - Method in class Explorator.<a href="../Explorator/ObjectRecognition.html" title="class in Explorator">ObjectRecognition</a></dt>
<dd>
<div class="block">Read object properties from object database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Actionners/Robot.html#getLocalURL--">getLocalURL()</a></span> - Method in class Actionners.<a href="../Actionners/Robot.html" title="class in Actionners">Robot</a></dt>
<dd>
<div class="block">Find the localURL of the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../Actionners/Robot.html#getPointer--">getPointer()</a></span> - Method in class Actionners.<a href="../Actionners/Robot.html" title="class in Actionners">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../envStructures/InternalRepresentation.html#getPosition-double:A-double:A-float-">getPosition(double[], double[], float)</a></span> - Method in class envStructures.<a href="../envStructures/InternalRepresentation.html" title="class in envStructures">InternalRepresentation</a></dt>
<dd>
<div class="block">Computes the Vec2 of the real position of the lower point of a vertical segment on a picture</div>
</dd>
<dt><span class="memberNameLink"><a href="../envStructures/RoomObject.html#getRotation--">getRotation()</a></span> - Method in class envStructures.<a href="../envStructures/RoomObject.html" title="class in envStructures">RoomObject</a></dt>
<dd>
<div class="block">Gives the rotation of the wall according to the x vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../envStructures/InternalRepresentation.html#getWall-int-">getWall(int)</a></span> - Method in class envStructures.<a href="../envStructures/InternalRepresentation.html" title="class in envStructures">InternalRepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../envStructures/InternalRepresentation.html#getWallObjects--">getWallObjects()</a></span> - Method in class envStructures.<a href="../envStructures/InternalRepresentation.html" title="class in envStructures">InternalRepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../envStructures/InternalRepresentation.html#getWalls--">getWalls()</a></span> - Method in class envStructures.<a href="../envStructures/InternalRepresentation.html" title="class in envStructures">InternalRepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../envStructures/RoomObject.html#getWidth--">getWidth()</a></span> - Method in class envStructures.<a href="../envStructures/RoomObject.html" title="class in envStructures">RoomObject</a></dt>
<dd>
<div class="block">Gives the width of the object in meters</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
